# Change Log

All notable changes to the "code-stats-vscode" extension will be documented in this file.

## [1.0.16/1.0.17] - 2020-01-06

### Changed

Updated dependencies.
Filtered out certain output types like code runner output, etc.

## [1.0.15] - 2019-04-04

### Changed

Added Q# to languages.

Merged PR from thebird956:
Replaced deprecated 'vscode.previewHtml' command to the webview API. 

## [1.0.14] - 2019-04-04

### Changed

Updated deps and VS code engine version.

## [1.0.13] - 2018-11-28

### Changed

Updated some outdated vulnerable dependency packages.

## [1.0.12] - 2018-07-05

### Changed

Updated some outdated dependency packages.

## [1.0.11] - 2018-07-04

### Changed

Fixed the missing lodash.template dependency for the merged HTML profile view.

## [1.0.10] - 2018-07-04

### Changed

Updated security vulnerable dependecy per CVE-2017-16042. Growl to 1.10.5

## [1.0.9] - 2018-07-04

### Added

Merged a PR from scout199 to for a HTML-profile view and addition of username setting.

### Changed

Change in the extension publisher account from juha-ristolainen to riussi. You need to uninstall the old extension and re-install.

## [1.0.8] - 2017-08-28

Merged a PR from nicd to refactor the counting logic.

## [1.0.7] - 2017-05-29

### Changed

Merged a PR from sharpred to count formatting a large JSON-file only as 1 XP.

## [1.0.6] - 2017-03-24

### Changed

Changed the plugin to default to just langId if the langId is not found in the mapped language names.
Added Elm and Elixir to mapped names.

## [1.0.5] - 2017-03-18

### Changed

Changed language names to reflect the ones already used in Code::Stats.

## [1.0.4] - 2017-03-18

### Added

Added a manual mapping to natural language language names.

## [1.0.3] - 2017-03-18

### Added

Added license for the logo from Nicd.

### Changed

Fixed an accumulation of xp bug

## [1.0.2] - 2017-03-17

### Added

Added a logo for the extension.

## [1.0.1] - 2017-03-17

### Added

Added the missing github information to package.json
Added the .vsix installation package as well.

## [1.0.0] - 2017-03-17

### Added

Initial release of code-stats-vscode
